### GENERAL MANDATORY OPTIONS

# BOTNAME is also used as nick by the IRC connector
BOTNAME=YOUR_BOT_NAME
NOVEL_AI_API_KEY=YOUR_NOVELAI_API_KEY_HERE

### GENERAL OPTIONAL OPTIONS

# TRANSLATION_FILE will load the translation file under `./translations/aiPersonality/${BOTNAME}/${TRANSLATION_FILE}.json`
TRANSLATION_FILE=en-EN
LMI_PORT=3000
UNIQUE_CHANNEL=custom

### OPTIONAL BOOLEAN TOGGLES (only works when set to true)

ENABLE_CUSTOM_AI=true
ENABLE_AUTO_ANSWER=true
ENABLE_TTS=true
ENABLE_DM=true
ENABLE_INTRO=true

### COMMAND PERMISSIONS (can be set to either nothing (defaults to true), true, false, or a role name between quotes)
# possible values for below options:
#   option=true
#   option=false
#   option="role name"
#   option="role name 1, role name 2, ..."

ALLOW_MUTE="Bot Moderator"
ALLOW_REMEMBER="Bot Moderator"
ALLOW_WIPE_REMEMBER="Bot Moderator"
ALLOW_FORGET="Bot Moderator"

ALLOW_CHANGE_LANGUAGE="Bot Moderator"
ALLOW_SET_PERSONALITY="Bot Moderator"
ALLOW_SET_JSON_PERSONALITY="Bot Moderator"
ALLOW_SET_VOICE="Bot Moderator"

ALLOW_NO_CONTEXT_MESSAGE=true
ALLOW_CONTINUE_MESSAGE=true
ALLOW_RETRY_MESSAGE=true
ALLOW_ANWSER_MESSAGE=true
ALLOW_COMMENT_MESSAGE=true
ALLOW_REACTIONS=true

ALLOW_PROMPT_MESSAGE="Bot Moderator"
ALLOW_EVENT_INJECTION_MESSAGE="Bot Moderator"
ALLOW_PROPERTY_INJECTION_MESSAGE="Bot Moderator"
ALLOW_RULE34="Bot Moderator"

### MANDATORY IRC CONFIGS (useless on discord, you can ommit them if using discord)

REALNAME=irc_real_name
PASSWORD=your_super_secured_irc_password

### MANDATORY DISCORD CONFIGS (useless on IRC, you can ommit them if using IRC)

TOKEN=PUT_BOT_DISCORD_TOKEN_HERE

### OPTIONAL DISCORD CONFIGS

# GOOGLE_APPLICATION_CREDENTIALS is the path to your google api json file used for the TTS API
GOOGLE_APPLICATION_CREDENTIALS="./google_api.json"
