<!DOCTYPE html>
<html>
<head>
    <title>Simple Prompt</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        textarea {
            width: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            resize: vertical;
        }

        #textarea {
            height: 50vh;
        }

        .fullWidthButton {
            width: 100%;
        }

        .container {
            width: 99vw;
        }

        .containerText {
            float: top;
        }

        .containerOptions {
            float: bottom;
        }
    </style>
</head>
<body onkeydown="onKeyPress(event)">

<div class="container">
    <div class="containerText">
        <textarea id="textarea"></textarea>
    </div>
    <div class="containerOptions">
        <textarea rows="4" id="textareaAnswer" disabled></textarea>
        <button class="fullWidthButton" id="sendButton">Continue (ctrl + enter)</button>
        <button class="fullWidthButton" id="pasteInPromptButton">Paste result to prompt (ctrl + right shift)</button>
        <span>Temperature<input id="temperature" type="number" value="0.65"></span>
        <span>Tokens to generate <input id="nbTokenToGenerate" max="100" type="number" value="10"></span>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>

    const socket = io()

    const textarea = document.getElementById("textarea")
    const textareaAnswer = document.getElementById("textareaAnswer")
    const inputTemperature = document.getElementById("temperature")
    const inputNbToken = document.getElementById("nbTokenToGenerate")
    const sendButton = document.getElementById("sendButton")
    const pasteInPromptButton = document.getElementById("pasteInPromptButton")

    function sendPrompt() {
        if (textarea.value) {
            socket.emit("prompt", textarea.value, parseInt(inputNbToken.value), parseFloat(inputTemperature.value))
        }
    }

    function onKeyPress(e) {
        if (e.keyCode === 13 && e.ctrlKey) {
            sendPrompt()
        } else if (e.code === "ShiftRight" && e.ctrlKey) {
            appendAnswerToTextArea()
        }
    }

    sendButton.onclick = sendPrompt

    function appendAnswerToTextArea(answer = textareaAnswer.value) {
        textarea.value += " " + answer
        textarea.value = textarea.value
            .replace(/  +/g, " ")
            .replace(/\n /g, "\n")
            .replace(/ \./g, ".")
            .replace(/ ,/g, ",")
        textareaAnswer.value = ""
        sendPrompt()
    }

    pasteInPromptButton.onclick = () => {
        appendAnswerToTextArea()
    }

    socket.on("prompt", (prompt, answer, tokensPrompt, tokensAnswer) => {
        textareaAnswer.value = answer
    })
</script>
</body>
</html>